In [60]:
import pandas as pd

In [61]:
counts = pd.read_csv('fremont_hourly.csv',index_col='Date',parse_dates=True)

In [62]:
weather = pd.read_csv('BicycleWeather.csv',index_col='DATE',parse_dates=True)

In [63]:
counts.head()

,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk
Date,,
2012-10-03 00:00:00,9.0,4.0
2012-10-03 01:00:00,6.0,4.0
2012-10-03 02:00:00,1.0,1.0
2012-10-03 03:00:00,3.0,2.0
2012-10-03 04:00:00,1.0,6.0

In [64]:
weather.head()

,STATION,STATION_NAME,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,WDF5,...,WT17,WT05,WT02,WT22,WT04,WT13,WT16,WT08,WT18,WT03
DATE,,,,,,,,,,,,,,,,,,,,,
2012-01-01,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,0,0,0,128,50,47,100,90,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2012-01-02,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,109,0,0,106,28,45,180,200,...,-9999,-9999,-9999,-9999,-9999,1,1,-9999,-9999,-9999
2012-01-03,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,8,0,0,117,72,23,180,170,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999
2012-01-04,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,203,0,0,122,56,47,180,190,...,-9999,-9999,-9999,-9999,-9999,1,1,-9999,-9999,-9999
2012-01-05,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,13,0,0,89,28,61,200,220,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999

In [65]:
# 计算每一天的自行车流量，将结果放到一个新的DateFrame中
#Convenience method for frequency conversion and resampling of timeseries.  Object must have a datetime-like index (DatetimeIndex,
#PeriodIndex, or TimedeltaIndex), or pass datetime-like values to the on or level keyword.

In [66]:
daily = counts.resample('d',how='sum')
daily.head()

D:\python\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).sum()
  """Entry point for launching an IPython kernel.

            Fremont Bridge East Sidewalk  Fremont Bridge West Sidewalk
Date
2012-10-03                        1761.0                        1760.0
2012-10-04                        1767.0                        1708.0
2012-10-05                        1590.0                        1558.0
2012-10-06                         926.0                        1080.0
2012-10-07                         951.0                        1191.0

In [67]:
daily['Total'] = daily.sum(axis=1)

In [68]:
daily.head()

            Fremont Bridge East Sidewalk  Fremont Bridge West Sidewalk   Total
Date
2012-10-03                        1761.0                        1760.0  3521.0
2012-10-04                        1767.0                        1708.0  3475.0
2012-10-05                        1590.0                        1558.0  3148.0
2012-10-06                         926.0                        1080.0  2006.0
2012-10-07                         951.0                        1191.0  2142.0

In [69]:
daily = daily[['Total']]

In [70]:
daily.head()
daily.index.dayofweek

Int64Index([2, 3, 4, 5, 6, 0, 1, 2, 3, 4,
            ...
            6, 0, 1, 2, 3, 4, 5, 6, 0, 1],
           dtype='int64', name='Date', length=2128)

In [71]:
days = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']

In [72]:
for i in range(7):
    daily[days[i]] = (daily.index.dayofweek == i).astype(float)

In [73]:
daily.head()

             Total  Mon  Tue  Wed  Thu  Fri  Sat  Sun
Date
2012-10-03  3521.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2012-10-04  3475.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
2012-10-05  3148.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2012-10-06  2006.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2012-10-07  2142.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

In [74]:
# 我们在上述DataFrame 中添加上节假日的关系
from pandas.tseries.holiday import USFederalHolidayCalendar

In [75]:
cal = USFederalHolidayCalendar()

In [76]:
holidays = cal.holidays('2012','2016')
holidays

DatetimeIndex(['2012-01-02', '2012-01-16', '2012-02-20', '2012-05-28',
               '2012-07-04', '2012-09-03', '2012-10-08', '2012-11-12',
               '2012-11-22', '2012-12-25', '2013-01-01', '2013-01-21',
               '2013-02-18', '2013-05-27', '2013-07-04', '2013-09-02',
               '2013-10-14', '2013-11-11', '2013-11-28', '2013-12-25',
               '2014-01-01', '2014-01-20', '2014-02-17', '2014-05-26',
               '2014-07-04', '2014-09-01', '2014-10-13', '2014-11-11',
               '2014-11-27', '2014-12-25', '2015-01-01', '2015-01-19',
               '2015-02-16', '2015-05-25', '2015-07-03', '2015-09-07',
               '2015-10-12', '2015-11-11', '2015-11-26', '2015-12-25',
               '2016-01-01'],
              dtype='datetime64[ns]', freq=None)

In [101]:
holidaysSeries = pd.Series(1,index=holidays,name='holiday')
holidaysDataFrame = pd.DataFrame(holidaysSeries)

In [102]:
daily = daily.join(holidaysDataFrame,join)

NameError: name 'join' is not defined